weathersimulator/src/main/resources/conf/locationsinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="locations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="weatherData"/>
      </xs:sequence>
      <xs:attribute name="altitude" use="required" type="xs:integer"/>
      <xs:attribute name="locationName" use="required" type="xs:NCName"/>
      <xs:attribute name="latlong" use="required"/>
          <xs:attribute name="locationCode" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="weatherData">
    <xs:complexType>
      <xs:attribute name="loc" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
